<!DOCTYPE HTML>
<html>
<head>
<title>ice cream</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="ice_cream.css"/>
<style>
    body {
        background-color: #8BA1BB;
        font-family:Arial;
        margin : 0;
    }
    #category {
            background-color: blue;
            color: green;
            text-align: center;
        }
    ul#category1 {
        background-color: blue;
        color:green
    }
    p.category3 ,h2.category7{
        background-color: green;
        color: violet;
        text-align:center;
        max-width: 500px;
        display: inline-block
    }
    .category5 {
        background-color: green;
        color: blue;
    }
    div.content {
        background-color:green;
        margin: 40px 10% 11px 19%;
        padding: 17px
        min-width: 400px;
        overflow:auto;
        box-shadow: 10px 10px 1px 1px green;
    }
    h1 {
        text-align: center;
        
    }
    div.content3 {
        text-align: center; 
    }
    p.category7 {
        display: inline-block;
        margin-left:35px;
        margin-top:15px;
        margin-bottom:-40px;
        font-weight: bold;
        font-size: 30px;
    }
    div.center {
        text-align:center;
    }
    .center1{
        max-height: 500px;
        object-fit: cover;
        min-height: 100px;
        background-color: greenyellow;
    }
    /* This is a comment */
    div.content9{
        background-color: violet;
        height: 1px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    table.info td{
        text-align: center;
        vertical-align: top;
    }
    table.info th{
        vertical-align:bottom;
        padding-bottom:10px;
    }
</style>
        
<h1 align="center">Ice cream</h1>
  <h2 class="category7">This is a title</h2>
</head>
<body>
    <div class="category7 center">
    <p class="category7">This is a line</p>
    </div>
    <div class="content">
        <p id="category">This is ice cream</p>
        <div class="content9 center">
            
        </div>
        <p class="catgeory7">This is a line</p>
        <p class="category7">This is a line</p>
        <p class="category9">This is a line</p>
        <div class="content3">
        <p class="category3">This is a line. This is a line. This is a line. This is line.</p>
        </div>
        <div style="position:relative; background-color: greenyellow">
            <img class="center1" height="300" style="display:block" src="https://www.thespruceeats.com/thmb/btLT5e97Xl3vBzNo37xPlUgfQcI=/3135x3900/filters:fill(auto,1)/GettyImages-90053856-588b7aff5f9b5874ee534b04.jpg">
            <table border="1" style="position:aboslute; bottom:0; width:100%; height:100px"; class="info">
                <tr><th>Difficulty</th><th>Preparation</th><th>Cooking</th><th>Total Time</th></tr>
                <tr><td>nooou</td><td>19 mins</td><td>15 mins</td><td>31 mins</td></tr>
            </table>
            <br>
        </div>
        <div class="col1">
            <h2>Ingredients</h2>
            <ul id="category1">
                <li>powder</li>
                <li>cone</li>
                <li>sugar</li>
                <li>cherry</li>
            </ul>
        </div>
        <div class="col2">
            <h2>Instructions</h2>
            <ol>
                <li>Mix the thing asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</li>
            </ol>
        </div>
    </div>
</body>
</html>